# webserver

./: README.md  pom.xml
src/: README.md
src/main/java/kr/co/kim/: RequestHandler.java  WebServer.java
src/main/java/kr/co/kim/controller/: HomeController.java  IController.java  UserController.java
src/main/java/kr/co/kim/helper/: ContentTypeCodes.java  HeaderCodes.java  HttpMethodCode.java  RequestParser.java
src/main/java/kr/co/kim/model/: User.java
src/main/java/kr/co/kim/service/: IUserService.java  UserService.java
src/test/java/kr/co/kim/: RequestHandlerTest.java
webapp/: index.html
webapp/user/: form.html
